<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="604.0" prefWidth="376.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TabPane layoutX="3.0" layoutY="14.0" prefHeight="590.0" prefWidth="370.0" side="BOTTOM" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="Register">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" layoutX="153.0" layoutY="14.0" text="Register">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <TextField fx:id="inputName" layoutX="50.0" layoutY="72.0" prefHeight="26.0" prefWidth="270.0" promptText="Name" />
                        <TextField fx:id="inputPhone" layoutX="50.0" layoutY="129.0" prefHeight="26.0" prefWidth="270.0" promptText="Phone" />
                        <ChoiceBox fx:id="dropdownBuilding" layoutX="95.0" layoutY="195.0" prefHeight="28.0" prefWidth="180.0" />
                        <ChoiceBox fx:id="dropdownRoom" layoutX="95.0" layoutY="257.0" prefHeight="28.0" prefWidth="180.0" />
                        <TextField fx:id="inputHour1" layoutX="75.0" layoutY="418.0" prefHeight="26.0" prefWidth="26.0" text="00" />
                        <TextField fx:id="inputMin1" layoutX="120.0" layoutY="418.0" prefHeight="26.0" prefWidth="26.0" text="00" />
                        <Label layoutX="109.0" layoutY="422.0" text=":" />
                        <TextField fx:id="inputHour2" layoutX="222.0" layoutY="417.0" prefHeight="26.0" prefWidth="26.0" text="00" />
                        <TextField fx:id="inputMin2" layoutX="267.0" layoutY="417.0" prefHeight="26.0" prefWidth="26.0" text="00" />
                        <Label layoutX="256.0" layoutY="421.0" text=":" />
                        <Label layoutX="96.0" layoutY="390.0" text="From" />
                        <Label layoutX="250.0" layoutY="389.0" text="To" />
                        <DatePicker fx:id="inputDate" layoutX="95.0" layoutY="322.0" prefHeight="26.0" prefWidth="180.0" />
                        <Button layoutX="147.0" layoutY="484.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="75.0" text="+" />
                        <Label layoutX="46.0" layoutY="200.0" text="Bygg:" />
                        <Label layoutX="46.0" layoutY="262.0" text="Rom:" />
                        <Label layoutX="46.0" layoutY="326.0" text="Dato:" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Search">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</Pane>
