# IT1901

./: .gitignore  .gitpod.yml  README.md  readme.md
.gitlab/issue_templates/: default_feat.md  default_fix.md
.gitlab/merge_request_templates/: default_mr.md
logger/: README.md  custom_google_checks.xml  google_checks.xml  package_diagram.puml  pom.xml
logger/core/: README.md  pom.xml
logger/core/src/main/java/logger/core/: Building.java  Filter.java  README.md  Validation.java  Visit.java  VisitLog.java
logger/core/src/main/java/logger/json/: BuildingReader.java  README.md  VisitDeserializer.java  VisitLogDeserializer.java  VisitLogModule.java  VisitLogPersistence.java  VisitLogSerializer.java  VisitSerializer.java
logger/core/src/main/resources/logger/json/: README.md  buildings.json
logger/core/src/test/: README.md
logger/core/src/test/java/logger/core/: BuildingTest.java  FilterTest.java  ValidationTest.java  VisitLogTest.java  VisitTest.java
logger/core/src/test/java/logger/json/: BuildingReaderTest.java  VisitLogModuleTest.java  VisitLogPersistenceTest.java
logger/core/src/test/resources/logger/json/: testBuildings.json
logger/diagrams/: REST_call_sequence_diagram.puml  logger_layer_diagram.puml  package_diagram.puml
logger/fxui/: README.md  pom.xml
logger/fxui/src/main/java/logger/fxui/: AbstractAppController.java  App.java  AppController.java  AppControllerLocal.java  AppControllerRest.java  LocalAppController.java  README.md  RestAppController.java  VisitLogFilter.java
logger/fxui/src/main/java/logger/fxui/Validation/: VisitValidation.java
logger/fxui/src/main/java/logger/fxui/utils/: LocalVisitLogDataAccess.java  README.md  RemoteVisitLogDataAccess.java  VisitLogDataAccess.java  VisitLogFilter.java  VisitValidation.java
logger/fxui/src/main/java/logger/fxui/validation/: VisitValidation.java
logger/fxui/src/main/java/logger/ui/: App.java  AppController.java
logger/fxui/src/main/resources/logger/fxui/: App.fxml  README.md  buildings.json
logger/fxui/src/main/resources/logger/ui/: App.fxml
logger/fxui/src/test/java/logger/fxui/: AppController.java  AppTest.java  AppTestController.java  LocalAppControllerTest.java  README.md  RemoteDataAccessTest.java  TestAppController.java
logger/fxui/src/test/resources/logger/fxui/: TestApp.fxml
logger/rest/: README.md  pom.xml  sampleLog.json
logger/rest-api/: pom.xml
logger/rest-api/src/main/java/logger/restapi/: LoggerService.java
logger/rest-server/: README.md  pom.xml
logger/rest-server/src/main/java/logger/restserver/: VisitLogController.java  VisitLogService.java
logger/rest/src/main/java/logger/rest/: README.md  VisitLogApplication.java  VisitLogController.java  VisitLogService.java
logger/rest/src/main/java/logger/restserver/: VisitLogApplication.java  VisitLogController.java  VisitLogService.java
logger/rest/src/test/java/logger/rest/: IntegrationTest.java  VisitLogControllerTest.java  VisitLogServiceTest.java
logger/src/: module-info.java
logger/src/logger/: App.fxml  App.java  AppController.java  Visit.java  VisitLog.java
logger/test/logger/: AppTest.java  VisitLogTest.java
