<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>fxui</artifactId>
    <build>
        <plugins>
            <!-- Compiling code -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>

            <!-- Running tests -->
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>@{argLine} -Xmx1024m</argLine>
                </configuration>
            </plugin>

            <!-- Running JavaFX code -->
            <plugin>
                <artifactId>javafx-maven-plugin</artifactId>
                <configuration>
                    <mainClass>logger.fxui.App</mainClass>
                </configuration>
                <groupId>org.openjfx</groupId>
                <version>0.0.4</version>
            </plugin>

            <!-- JaCoCo -->
            <plugin>
                <artifactId>jacoco-maven-plugin</artifactId>
                <groupId>org.jacoco</groupId>
            </plugin>

            <!-- Spotbugs -->
            <plugin>
                <artifactId>spotbugs-maven-plugin</artifactId>
                <groupId>com.github.spotbugs</groupId>
            </plugin>

            <!-- Checkstyle -->
            <plugin>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <groupId>org.apache.maven.plugins</groupId>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <!-- JavaFX -->
        <dependency>
            <artifactId>javafx-fxml</artifactId>
            <groupId>org.openjfx</groupId>
            <version>14.0.1</version>
        </dependency>

        <!-- Test with TextFX -->
        <dependency>
            <artifactId>testfx-core</artifactId>
            <groupId>org.testfx</groupId>
            <scope>test</scope>
            <version>4.0.16-alpha</version>
        </dependency>
        <dependency>
            <artifactId>testfx-junit5</artifactId>
            <groupId>org.testfx</groupId>
            <scope>test</scope>
            <version>4.0.16-alpha</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-all -->
        <dependency>
            <artifactId>hamcrest-all</artifactId>
            <groupId>org.hamcrest</groupId>
            <scope>test</scope>
            <version>1.3</version>
        </dependency>
        <!-- https://github.com/google/guava -->
        <dependency>
            <artifactId>guava</artifactId>
            <groupId>com.google.guava</groupId>
            <version>29.0-jre</version>
        </dependency>

        <dependency>
            <artifactId>core</artifactId>
            <groupId>it1901</groupId>
            <scope>compile</scope>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <artifactId>jacoco-maven-plugin</artifactId>
            <groupId>org.jacoco</groupId>
            <version>0.8.6</version>
        </dependency>
        <dependency>
            <artifactId>junit-jupiter</artifactId>
            <groupId>org.junit.jupiter</groupId>
            <scope>test</scope>
            <version>5.4.2</version>
        </dependency>
    </dependencies>

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>logger</artifactId>
        <groupId>it1901</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
</project>
