<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <artifactId>logger</artifactId>
    <build>
        <pluginManagement>
            <plugins>
                <!-- Compiling code -->
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <encoding>UTF-8</encoding>
                        <release>14</release>
                    </configuration>
                    <version>3.8.1</version>
                </plugin>

                <!-- Running tests -->
                <plugin>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    </configuration>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.0.0-M5</version>
                </plugin>

                <!-- JaCoCo -->
                <plugin>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <configuration>
                        <dataFile>${basedir}/target/coverage-reports/jacoco-unit.exec</dataFile>
                        <destFile>${basedir}/target/coverage-reports/jacoco-unit.exec</destFile>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <id>jacoco-prepare-agent</id>
                            <phase>process-test-classes</phase>
                        </execution>
                        <execution>
                            <goals>
                                <goal>report</goal>
                            </goals>
                            <id>jacoco-report</id>
                            <phase>verify</phase>
                        </execution>

                    </executions>
                    <groupId>org.jacoco</groupId>
                    <version>0.8.6</version>
                </plugin>

                <!-- Spotbugs -->
                <plugin>
                    <artifactId>spotbugs-maven-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <id>spotbugs-check</id>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                    <groupId>com.github.spotbugs</groupId>
                    <version>4.0.4</version>
                </plugin>

                <!-- Checkstyle -->
                <plugin>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <configuration>
                        <configLocation>google_checks.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <encoding>UTF-8</encoding>
                        <failsOnError>true</failsOnError>
                        <linkXRef>false</linkXRef>
                    </configuration>
                    <dependencies>
                        <dependency>
                            <artifactId>checkstyle</artifactId>
                            <groupId>com.puppycrawl.tools</groupId>
                            <version>8.36.1</version>
                        </dependency>
                    </dependencies>
                    <executions>
                        <execution>
                            <goals>
                                <goal>check</goal>
                            </goals>
                            <id>checkstyle-check</id>
                            <phase>verify</phase>
                        </execution>
                    </executions>
                    <groupId>org.apache.maven.plugins</groupId>
                    <version>3.1.1</version>
                </plugin>

            </plugins>
        </pluginManagement>
    </build>
    <groupId>it1901</groupId>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>core</module>
        <module>fxui</module>
        <module>rest</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <version>0.0.1-SNAPSHOT</version>
</project>
